<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FaceMatch_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-S7-1h1" customClass="CameraView" customModule="FaceMatch_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMF-q5-Y4L" userLabel="swtichCamera">
                                        <rect key="frame" x="540" y="20" width="40" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="34G-v1-kBS"/>
                                            <constraint firstAttribute="height" constant="33" id="htu-e7-SYy"/>
                                        </constraints>
                                        <state key="normal" image="switch-cam"/>
                                        <connections>
                                            <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="225-dI-0Zk"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-w2-ATB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owB-ds-jox" userLabel="shutter">
                                        <rect key="frame" x="261" y="514" width="77" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="LgS-QX-fvM"/>
                                            <constraint firstAttribute="height" constant="78" id="nRh-bq-yps"/>
                                        </constraints>
                                        <state key="normal" image="shutter"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmZ-Gf-Pec"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-6O-G68">
                                        <rect key="frame" x="20" y="20" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="SNe-7u-lJ3"/>
                                            <constraint firstAttribute="width" constant="42" id="dKc-fy-X4F"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5S0-Z1-BX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="owB-ds-jox" secondAttribute="bottom" constant="8" id="137-R2-SXp"/>
                                    <constraint firstAttribute="trailing" secondItem="GMF-q5-Y4L" secondAttribute="trailing" constant="20" id="4SY-qm-hZt"/>
                                    <constraint firstAttribute="bottom" secondItem="owB-ds-jox" secondAttribute="bottom" constant="8" id="7vj-I2-2jm"/>
                                    <constraint firstItem="ok4-w2-ATB" firstAttribute="centerX" secondItem="eZv-S7-1h1" secondAttribute="centerX" id="I3C-R1-ajC"/>
                                    <constraint firstItem="owB-ds-jox" firstAttribute="centerX" secondItem="eZv-S7-1h1" secondAttribute="centerX" id="IHY-3H-vxq"/>
                                    <constraint firstAttribute="trailing" secondItem="GMF-q5-Y4L" secondAttribute="trailing" constant="20" id="KWs-9V-zut"/>
                                    <constraint firstItem="owB-ds-jox" firstAttribute="centerX" secondItem="eZv-S7-1h1" secondAttribute="centerX" id="O7s-Hh-tCl"/>
                                    <constraint firstItem="GMF-q5-Y4L" firstAttribute="top" secondItem="eZv-S7-1h1" secondAttribute="top" constant="20" id="Q5h-Kl-UG3"/>
                                    <constraint firstItem="ok4-w2-ATB" firstAttribute="width" secondItem="eZv-S7-1h1" secondAttribute="width" id="QjJ-Bd-Ccu"/>
                                    <constraint firstItem="GMF-q5-Y4L" firstAttribute="top" secondItem="eZv-S7-1h1" secondAttribute="top" constant="20" id="f6N-ye-dsg"/>
                                    <constraint firstItem="ok4-w2-ATB" firstAttribute="height" secondItem="eZv-S7-1h1" secondAttribute="height" id="iXa-rv-OMD"/>
                                    <constraint firstItem="7yx-6O-G68" firstAttribute="leading" secondItem="eZv-S7-1h1" secondAttribute="leading" constant="20" id="l1J-m0-xIl"/>
                                    <constraint firstItem="7yx-6O-G68" firstAttribute="top" secondItem="eZv-S7-1h1" secondAttribute="top" constant="20" id="taW-Oh-HkQ"/>
                                    <constraint firstItem="ok4-w2-ATB" firstAttribute="centerY" secondItem="eZv-S7-1h1" secondAttribute="centerY" id="vac-HV-r7C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4SY-qm-hZt"/>
                                        <exclude reference="Q5h-Kl-UG3"/>
                                        <exclude reference="7vj-I2-2jm"/>
                                        <exclude reference="IHY-3H-vxq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eZv-S7-1h1" secondAttribute="trailing" id="Hny-DS-L6D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZv-S7-1h1" secondAttribute="bottom" id="IGQ-Er-bur"/>
                            <constraint firstItem="eZv-S7-1h1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ONk-6a-p4t"/>
                            <constraint firstItem="eZv-S7-1h1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gZk-Mr-6O0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="eZv-S7-1h1" id="zP4-Qn-Z3n"/>
                        <outlet property="cancelBtn" destination="7yx-6O-G68" id="v1g-Hn-reM"/>
                        <outlet property="selectedImage" destination="ok4-w2-ATB" id="3uG-lN-wUV"/>
                        <outlet property="shutterBtn" destination="owB-ds-jox" id="eDy-DH-zG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="71" height="71"/>
        <image name="shutter" width="77" height="78"/>
        <image name="switch-cam" width="84" height="68"/>
    </resources>
</document>
